# CucumberProject

./: build.gradle
src/main/java/Pages/: Login.java
src/test/java/Hooks/: TestHooks.java
src/test/java/Manager/: DriverManager.java
src/test/java/StepDefinations/: LoginSteps.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/Features/: Login.feature
