plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.4.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.3'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.6.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.6.0'
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.6', ext: 'pom'
    implementation group: 'io.cucumber', name: 'cucumber-html', version: '0.2.7'
    implementation group: 'io.cucumber', name: 'gherkin', version: '24.0.0'
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.6.0'
    testImplementation group: 'junit', name: 'junit', version: '4.5'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
    testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.6', ext: 'pom'
}

test {
    useJUnit()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task postexample() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--glue', 'StepDefinations',
                    '--glue', 'Hooks',
                    'src/test/resources/Features',
                    '--tags', '@test'
            ]
        }
    }
}
